<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="et-line/style.css">
    <link rel="stylesheet" href="themify-icons.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/css/prettyPhoto.min.css">
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css "rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <video autoplay muted loop id="bd-video">
        <source src="gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    
    <div class = "mob-header">
        <div class = "d-flex">
            <div class="navbar-band">
                <a href="">
                    <img src="logo.png" alt="">
                </a>
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <header class="header-left" id="navbar-collapse-toggle">
        <div class="top">
            <a href="">fB</a>
        </div>
        <ul class="nav nav-menu">
          
          
           <li>
               <a href="" class="nav-link active" data-toggle="tooltip" title="HOME">
                   <i class="fa fa-user"></i>
               </a>
           </li>
                    
            <li>
               <a href="" class="nav-link" data-toggle="tooltip" title="ABOUT">
                   <i class="fa fa-book"></i>
               </a>
           </li>
             
            <li>
               <a href="" class="nav-link" data-toggle="tooltip" title="RESUME">
                   <i class="fa fa-file-word-o"></i>
               </a>
           </li>
           
            <li>
               <a href="" class="nav-link" data-toggle="tooltip" title="WORK">
                   <i class="fa fa-expand"></i>
               </a>
          <li>
               <a href="" class="nav-link" data-toggle="tooltip" title="BLOG">
                   <i class="fa fa-rss"></i>
               </a>
           </li>
              <li>
               <a href="" class="nav-link" data-toggle="tooltip" title="CONTACT">
                   <i class="fa fa-volume-control-phone"></i>
               </a>
           </li>
           </ul>

    </header>
    
    
    <main>
        <section class="banner">
            <div class="top-fixed d-flex">
                <div class="info">
                    <label> +639957465801</label>
                    <label>aidrainalcantara@gmail.com</label>
                </div>
                <div class="social">
                    <a href="">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-youtube"></i>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="row full-screen align-items-center">
                    <div class="col-lg-7">
                        <div class="box">
                            <h6>Hello, My Name is</h6>
                            <h1>Aidrain Alcantara</h1>
                            <p class="lead">
                                Certified Zoho Administrator |<br> Website Designer | <br>Crypto Trader |
                            </p>
                            <p style="text-indent: 50px;" class="desc">
                            Aidrain Alcantara is a working student taking the course of Bachelor of Science in Computer Science in Dr.Franscisco L. Calingasan Memorial Colleges Foundation Inc. formerly IBCMI that can be found on Camp Avejar Nasugbu, Batangas Philippines.<br>
                            He is recently working at the Ethical Tecnology company as a Zoho Administrator, Zoho Designer and Web Designing. 
                            </p>
                            <div class="btn-bar">
                                <a href="">Download my Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="me"style="background-image:url(9.png)"></div>
            
        </section>
    </main>
    
    <br><br><br><br><br>
    
    
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-me">
                        <div class="img">
                            <img src="about-me.png"alt="">
                        </div>
                        <div class="nav social-icons justify-content-center">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-pinterest"></i></a>
                            
                        </div>
                    </div>
                    <div class="info">
                        <p>Website Designer</p>
                        <h3>Aidrain Alcantara</h3>
                        
                    </div>
                </div>
                
                
                <div class="col-lg-7 ml-auto">
                    <div class="about-info">
                        <div class="title text-white">
                            <h3>Biography</h3>
                        </div>
                        <br><br>
                        <div class="text-white">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa sapiente enim animi architecto, expedita facere labore quas perspiciatis exercitationem, vero eveniet. Ut, molestias, voluptate!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla est sapiente architecto quia libero nostrum labore, tempore culpa? Assumenda reprehenderit quisquam architecto labore, voluptas incidunt libero. Sequi dolorum eum soluta!
                            </p>
                        </div>
                        <div class="info-list">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <label>Name: </label>
                                            <span class= "bok1">Aidrain Alcantara</span>
                                        </li>
                                        
                                        <li>
                                            <label>Birthdate: </label>
                                            <span class= "bok1">24th of March 1994</span>
                                        </li>
                                        
                                        <li>
                                            <label>Age: </label>
                                            <span class= "bok1">26 years old</span>
                                        </li>
                                        
                                        <li>
                                            <label>Address: </label>
                                            <span class= "bok1">104 Brgy. Acle, Tuy, Batangas</span>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <label>Phone:</label>
                                            <span class= "bok1">(+639957465801)</span>
                                        </li>
                                        
                                        <li>
                                            <label>Email:</label>
                                            <span class= "bok1">aidrainalcantara@gmail.com</span>
                                        </li>
                                        
                                        <li>
                                            <label>Facebook:</label>
                                            <span class= "bok1">aidrain24@facebook.com</span>
                                        </li>
                                        
                                        <li>
                                            <label>Instagram:</label>
                                            <span class= "bok1">aidrain24@facebook.com</span>
                                        </li>
   
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    <div class="container">
        <div class="separated"></div>
            <div class="title">
                <h3>What I Do ?</h3>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box1">
                        <a href="">
                        <img src="web.png" alt="">
                        </a>
                        <div class="content text-white">
                            <br>
                            <h5>Web Design</h5>
                            <p>
                                My hobby is to learn more about programming and also to create and design a website that helps people to easily understand on what on the website.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="box1">
                        <a href="">
                        <img src="dev.png" alt="">
                        </a>
                        <div class="content text-white">
                            <br>
                            <h5>Zoho Administrator</h5>
                            <p>
                                The one of my skill is on Zoho is the knowledge about deluge sript. We can manage, connect, automate integrated the application and also the customer support activities. 
                            </p>
                        </div>
                    </div>
                </div>
                
                
                 <div class="col-lg-4">
                    <div class="box1">
                        <a href="">
                        <img src="trader.png" alt="">
                        </a>
                        <div class="content text-white">
                            <br>
                            <h5>Crypto Trader</h5>
                            <p>
                                In can let you buy goods and services, or trade them for profit. People need to choose a cryptocurrency wallet and a exchange to trade on.
                            </p>
                        </div>
                    </div>
                </div>
              </div>
              <br><br><br><br>
            <div class="separated"></div>
            <br><br><br><br>
        </div>
        
    </section>
    
    
   <br><br><br><br><br> 
    <div class="container text-white">
        <div id="works">
            <div class="title">
                <h3>Our Services / Products</h3>
            </div>
            <br><br>
            <div id="wrap">
                <div class="wrapper">
                    <div class="topbar">
                        <span class="back" id="close">&larr;</span>
                    </div>
                    <br><br>
                    <ul id="tp-grid" class= "tp-grid">
                      
                       <li data-pile="Creative Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img1.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Creative Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img2.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Creative Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img3.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Creative Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img4.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Creative Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img5.png" alt="">
                           </a>
                       </li>
                        
                        
                        
                        
                        
                        <li data-pile="Mobile Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img6.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Mobile Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img7.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Mobile Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img8.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Mobile Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img9.png" alt="">
                           </a>
                       </li>
                        
                        
                        <li data-pile="Mobile Design">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img10.png" alt="">
                           </a>
                       </li>
                        
                        
                        
                        
                        
                        
                        
                        <li data-pile="Branding">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img11.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Branding">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img12.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Branding">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img13.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Branding">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img14.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Branding">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img15.png" alt="">
                           </a>
                       </li>
                        
                        
                        
                        
                        
                        
                        
                        <li data-pile="Crypto Trader">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img16.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Crypto Trader">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img17.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Crypto Trader">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img18.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Crypto Trader">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img19.png" alt="">
                           </a>
                       </li>
                        
                        <li data-pile="Crypto Trader">
                           <a href="">
                               <span class="tp-info">
                                   <span>Lorem</span>
                               </span>
                               <img src="img20.png" alt="">
                           </a>
                       </li>
                    </ul>
                </div>
            </div>
        </div>
           <div class="separated"></div>
    </div>

    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-white">
                    <h2>My Photos</h2>
                    <p class="subtitle">Recent Works</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="folio">
                        <div class="port one">
                            <img src="1.png" alt="">
                            <div class="Hover">
                                <a href="1.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="port two">
                            <img src="2.png" alt="">
                            <div class="Hover">
                                <a href="2.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="port three">
                            <img src="3.png" alt="">
                            <div class="Hover">
                                <a href="3.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="port four">
                            <img src="4.png" alt="">
                            <div class="Hover">
                                <a href="4.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        
                        
                        <div class="clearfix"></div>
                        
                        
                        <div class="port five">
                            <img src="5.png" alt="">
                            <div class="Hover">
                                <a href="5.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="port six">
                            <img src="6.png" alt="">
                            <div class="Hover">
                                <a href="6.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="port seven">
                            <img src="7.png" alt="">
                            <div class="Hover">
                                <a href="7.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="clearfix"></div>
                        
                        <div class="port eight">
                            <img src="8.png" alt="">
                            <div class="Hover">
                                <a href="8.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="port nine">
                            <img src="99.png" alt="">
                            <div class="Hover">
                                <a href="99.png" class="prePhoto" data-rel="prettyPhoto">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="" class="details">
                                    <i class= "fa fa-comment"></i>
                                </a>
                            </div>
                        </div>
                        

                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="Btn">
                       <div class="viewBtn">
                           <a href="">View more</a>
                       </div>
                        
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            
            
            
            
            
        </div>
        
        
        
    </section>
         
         
         
          
        
        <br><br><br>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">DELUGE Script</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <footer>
          <div class="container text-center" >
             <a class="cc-facebook btn btn-link" href="#">
             <i class="fa fa-facebook fa-2x " aria-hidden="true"></i>
             </a>
             <a class="cc-twitter btn btn-link " href="#">
             <i class="fa fa-twitter fa-2x " aria-hidden="true"></i>
             </a>
             <a class="cc-google-plus btn btn-link" href="#">
             <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
             </a>
             <a class="cc-instagram btn btn-link" href="#">
             <i class="fa fa-instagram fa-2x " aria-hidden="true"></i>
             </a>
                  <div class="h4 title text-center">Aidrain M. Alcantara
                  </div>
                <div class="text-center text-muted">
       
    <p>&copy; 2019. All rights reserved.<br>Ethical Technology</p>
              </div>
          </div>
          
          
          
          
          
      </footer>
      
      
       
      
      

    
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/js/jquery.prettyPhoto.min.js"></script>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.0/jquery-migrate.min.js"></script>
    
    <script src= "modernizr.custom.63321.js"></script>
    <script src= "jquery.stapel.js"></script>
    
    
    
    
    <script>
    (function($){
     "use strict";
     var NAY = {};
     NAY.MenuTogglerClose = function(){
        $(".toggler-menu").on('click',function(){
            $('.header-left') .stop().toggleClass('menu-open');
        });
        
        $('.header-left a').on('click', function(){
            var toggle = $('.toggler-menu');
        });
    }
     $(document).on("ready",function(){
         NAY.MenuTogglerClose()
     });
     
     
     })(jQuery);
    

    </script>
    <script>
        $(function() {
            var $grid = $('#tp-grid'),
                $name = $('#name'),
                $close = $('#close'),
                $loader = $('').insertBefore($grid),
                stapel =$grid.stapel({
                    randomAngle : true,
                    delay : 50,
                    gutter : 70,
                    pileAngles : 5,
                    onLoad : function(){
                        $loader.remove();
                    },
                    onBeforeOpen : function( pileName ){
                        $name.html( pileName );
                    },
                    onAfterOpen : function ( pileName ){
                        $close.show();
                    }
                });
            $close.on( 'click', function(){
                $close.hide();
                $name.empty();
                stapel.closePile();
            });
            var smoothScroll = new scrollToSmooth('a',{
                easing: 'easeInOutBack',
                duration: 1490,
                durationRelative: true,
                onScrollStart: (data) =>{console.log(data); },
                onScrollUpdate: (data) =>{console.log(data); },
                onScrollEnd: (data)=>{console.log(data); },
            });
            smoothScroll.init();
            
            if($("a[data-rel^='prettyPhoto']").length > 0){
                $("a[data-rel^='prettyPhoto']").prettyPhoto({
                    social_tools: false
                })
            }
            
            
            
            
            
            
            
            
            
            
            
            
        });
        
        
        
        
        
        
        
        
    </script>
    
    
    
    
    <script type="text/javascript" id="zsiqchat">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"63dbbfbff6b4153c2a86dfc9544b982a5389f8efffcf858bf7dd80d46daa88e8", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
</script>
   
   
   
   
   
   
   
   
    
</body>
</html>


<!--

figure.snip1321:hover figcaption,
figure.snip1321.hover figcaption {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

figure.snip1321:hover:after,
figure.snip1321.hover:after {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 0.9;
}



-->
